{
  "name": "pharmamatch-server",
  "version": "1.0.0",
  "type": "module",
  "description": "PharmaMatch AI Backend API and Deterministic Similarity Engine",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx tsc && node dist/server.js",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node dist/seeds/index.js",
    "import-drugs": "tsc && node dist/seeds/importEgyptianDrugs.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fuse.js": "^7.1.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "serverless-http": "^4.0.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
